.featured{
    display:flex;
    padding: 20px;
    gap:20px;
    flex:1 1;
 
    border-radius:5%;
    background-color:rgb(82,95,127,1);
}

.card-user{
  background-color:rgb(82,95,127,1);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgb(212 185 150 / 50%);
  transition: .5s;
  text-align: center;
  position: relative;
}
.card-user:hover{
  transform: scale(0.9);
  background-color: rgba(255,255,255,0.8);
}
.card-user img {
  width: 100%;
  height: 400px;
  border-radius: 50%;
}
.card .bottom{
  display: flex;
  flex-direction: column;
}
.top{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:grey;
}
.top .titles{
    font-size:16px;
     font-weight:500;
     top:-20px;
     position:relative;
}

.bottom{
    padding:20px;
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:center;
   gap:15px;

}
.featuredChart{
    width: 100px;
    height:100px;
}
.titles1{
    font-weight:500;
    color:gray;
}
.total{
    font-size:30px;
}
.desc{
    font-weight: 300;
    font-size:12px;
    color:grey;
    text-align: center;
}

.summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .item {
      text-align: center;
    }
      .itemTitle {
        font-size: 14px;
        color: gray;
      }

      .itemResult {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;
      }
        .positive {
          color: green;
        }

        .negative {
          color: red;
        }
      
    
